#Instructions: You should place this file in your /HYDRA/ folder
# - For Windows: if you used the default data folder, then you should paste this file in e.g. C:\Users\Appdata\Roaming\HYDRA\
# - For Linux:   if you used the default data folder, then you should paste this file in e.g. ~/.hydra/
addnode=138.197.202.144
addnode=138.197.193.246
addnode=138.197.196.141
addnode=138.68.0.190

whitelist=138.197.202.144
whitelist=138.197.193.246
whitelist=138.197.196.141
whitelist=138.68.0.190

minimumchainwork=00000000000000000000000000000000000000000000000000000000138b138b

[test]
# Add a node IP address to connect to and attempt to keep the connection open. This option can be set multiple times.
addnode=104.248.35.248
addnode=68.183.65.14
addnode=165.22.55.138
addnode=159.65.155.179
# Whitelist peers connecting from the given IP address (e.g. 1.2.3.4) or CIDR notated network (e.g. 1.2.3.0/24). Can be specified multiple times. Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool. Useful for a gateway node.
whitelist=167.71.38.58
whitelist=104.248.35.248
whitelist=68.183.65.14
whitelist=165.22.55.138
whitelist=159.65.155.179

minimumchainwork=00000000000000000000000000000000000000000000000000000000138b138b