policy_module(locktrip, 1.100.1)

########################################
#
# Declarations
#

type locktrip_t;
type locktrip_exec_t;
init_daemon_domain(locktrip_t, locktrip_exec_t)

permissive locktrip_t;

type locktrip_initrc_exec_t;
init_script_file(locktrip_initrc_exec_t)

type locktrip_conf_t;
files_type(locktrip_conf_t)

type locktrip_var_lib_t;
files_type(locktrip_var_lib_t)

type locktrip_var_run_t;
files_type(locktrip_var_run_t)

type locktrip_port_t;
corenet_port(locktrip_port_t)

########################################
#
# locktrip local policy
#
allow locktrip_t self:process { fork };

allow locktrip_t self:fifo_file rw_fifo_file_perms;
allow locktrip_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(locktrip_t, locktrip_conf_t, locktrip_conf_t)
manage_files_pattern(locktrip_t, locktrip_conf_t, locktrip_conf_t)

manage_dirs_pattern(locktrip_t, locktrip_var_lib_t, locktrip_var_lib_t)
manage_files_pattern(locktrip_t, locktrip_var_lib_t, locktrip_var_lib_t)
files_var_lib_filetrans(locktrip_t, locktrip_var_lib_t, { dir file })

manage_dirs_pattern(locktrip_t, locktrip_var_run_t, locktrip_var_run_t)
manage_files_pattern(locktrip_t, locktrip_var_run_t, locktrip_var_run_t)

sysnet_dns_name_resolve(locktrip_t)
corenet_all_recvfrom_unlabeled(locktrip_t)

allow locktrip_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(locktrip_t)
corenet_tcp_sendrecv_generic_node(locktrip_t)
corenet_tcp_sendrecv_all_ports(locktrip_t)
corenet_tcp_bind_generic_node(locktrip_t)

gen_require(`
    type locktrip_port_t;
')
allow locktrip_t locktrip_port_t:tcp_socket name_bind;

gen_require(`
    type locktrip_port_t;
')
allow locktrip_t locktrip_port_t:tcp_socket name_connect;

domain_use_interactive_fds(locktrip_t)

files_read_etc_files(locktrip_t)

miscfiles_read_localization(locktrip_t)

sysnet_dns_name_resolve(locktrip_t)

allow locktrip_t locktrip_exec_t:file execute_no_trans;
allow locktrip_t self:process setsched;
corecmd_exec_ls(locktrip_t)
corenet_tcp_connect_http_port(locktrip_t)
dev_read_urand(locktrip_t)
fs_getattr_xattr_fs(locktrip_t)
kernel_read_system_state(locktrip_t)
