
## <summary>policy for hydra</summary>


########################################
## <summary>
##	Transition to hydra.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hydra_domtrans',`
	gen_require(`
		type hydra_t, hydra_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hydra_exec_t, hydra_t)
')


########################################
## <summary>
##	Execute hydra server in the hydra domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hydra_initrc_domtrans',`
	gen_require(`
		type hydra_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hydra_initrc_exec_t)
')


########################################
## <summary>
##	Search hydra lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hydra_search_lib',`
	gen_require(`
		type hydra_var_lib_t;
	')

	allow $1 hydra_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hydra lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hydra_read_lib_files',`
	gen_require(`
		type hydra_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hydra_var_lib_t, hydra_var_lib_t)
')

########################################
## <summary>
##	Manage hydra lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hydra_manage_lib_files',`
	gen_require(`
		type hydra_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hydra_var_lib_t, hydra_var_lib_t)
')

########################################
## <summary>
##	Manage hydra lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hydra_manage_lib_dirs',`
	gen_require(`
		type hydra_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hydra_var_lib_t, hydra_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hydra environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hydra_admin',`
	gen_require(`
		type hydra_t;
		type hydra_initrc_exec_t;
		type hydra_var_lib_t;
	')

	allow $1 hydra_t:process { ptrace signal_perms };
	ps_process_pattern($1, hydra_t)

	hydra_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hydra_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hydra_var_lib_t)

')

