#!/bin/bash
#
#  hydrad The hydra core server.
#
#
# chkconfig: 345 80 20
# description: hydrad
# processname: hydrad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hydrad, see below
if [ -f /etc/sysconfig/hydrad ]; then
        . /etc/sysconfig/hydrad
fi

RETVAL=0

prog=hydrad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hydrad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hydrad}

# hydrad defaults to /usr/bin/hydrad, override with BITCOIND_BIN
hydrad=${BITCOIND_BIN-/usr/bin/hydrad}

# hydrad opts default to -disablewallet, override with BITCOIND_OPTS
hydrad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hydrad $hydrad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
