#!/bin/bash
#
#  locktripd The locktrip core server.
#
#
# chkconfig: 345 80 20
# description: locktripd
# processname: locktripd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/locktripd, see below
if [ -f /etc/sysconfig/locktripd ]; then
        . /etc/sysconfig/locktripd
fi

RETVAL=0

prog=locktripd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/locktripd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/locktripd}

# locktripd defaults to /usr/bin/locktripd, override with BITCOIND_BIN
locktripd=${BITCOIND_BIN-/usr/bin/locktripd}

# locktripd opts default to -disablewallet, override with BITCOIND_OPTS
locktripd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $locktripd $locktripd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
