# /etc/conf.d/locktripd: config file for /etc/init.d/locktripd

# Config file location
#BITCOIND_CONFIGFILE="/etc/locktrip/locktrip.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/locktripd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/locktripd.pid"

# Where to write locktripd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/locktripd"

# User and group to own locktripd process
#BITCOIND_USER="locktrip"
#BITCOIND_GROUP="locktrip"

# Path to locktripd executable
#BITCOIND_BIN="/usr/bin/locktripd"

# Nice value to run locktripd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for locktripd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
